{
  "name": "sddv3",
  "version": "0.1.0",
  "description": "Spec Driven Development v3 — sddv2's structured workflow (roadmap, research, requirements, plan, tasks, implement, review) with first-class critical-thinking skills layered across every step."
}
